<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="LevelOne2">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Image id="I1" x="0" y="-30" source="assets/Level 1 Background3.png"/>
	<s:Button id="B1" x="586" y="228" width="152" height="81" label="Main Menu" chromeColor="#13d0ec"
			  click="navigator.pushView(MathCatHomeView)" fontSize="18"/>
	<s:Button id="B2" x="586" y="332" width="151" height="84" label="Next question" fontSize="18" chromeColor="#13d0ec" click="navigator.pushView(LevelOne3)"/>
	<s:Label x="351" y="44" width="294" height="40" backgroundColor="#0848bc" fontSize="36"
			 text="20-7=?" textAlign="center" verticalAlign="middle"/>
	<s:Group x="10" y="131" width="556" height="307">
		<s:Image id="I3" x="15" y="10" width="265" height="138" source="assets/Fish5.png"/>
		<s:Button id="B3" x="64" y="24" width="171" height="124" label="27" fontSize="36" alpha="0.6" chromeColor="#0848bc"/>
		<s:Image id="I4" x="291" y="10" width="265" height="138" source="assets/Fish5.png"/>
		<s:Button id="B4" x="343" y="24" width="171" height="124" label="16" alpha="0.6"
				  chromeColor="#0848bc" fontFamily="Arial" fontSize="36" />
		<s:Image id="I5" x="15" y="160" width="265" height="138" source="assets/Fish5.png"/>
		<s:Button id="B5" x="64" y="173" width="171" height="124" label="13" alpha="0.6"
				  chromeColor="#0848bc" fontSize="36" lineThrough="false"/>
		<s:Image id="I6" x="291" y="156" width="265" height="138" source="assets/Fish5.png"/>
		<s:Button id="B6" x="343" y="173" width="171" height="124" label="14" fontSize="36" alpha="0.6" chromeColor="#0848bc"/>
	</s:Group>
</s:View>
