<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="LevelThree14">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			private var answered:Boolean=false;
			private function checkbutton(button:Button):void{
				switch (button.id)
				{
					case 'B4':
						if (!answered)
						{
							correct.text="Correct!\n+5 Stars!"
							parentApplication.star+=5;
							L1.text='Stars: '+String(parentApplication.star)+'     Shoes:'+parentApplication.shoe;
							answered=true;
						}
						break;
					case 'B2':
						if (answered==true)
							navigator.pushView(LevelThree15);
						else
							if (!answered)
							{
								wrong.text="Skipped question.\n-1 Health";
								parentApplication.health-=1;
								answered=true;
								if (parentApplication.health<=0)
									navigator.pushView(GameOver);
							}
						break;
					case 'B7':
						if (parentApplication.medicine>0)
						{
							parentApplication.medicine-=1;
							B7.label='Medicine: '+String(parentApplication.medicine);
							parentApplication.health+=1;
							health.text='Health: '+String(parentApplication.health);
						}
						break;
					case 'B8':
						if (parentApplication.strawberry>0 && !answered)
						{
							parentApplication.strawberry-=1;
							B8.label='Strawberry: '+String(parentApplication.strawberry);
							correct.text="Go straight to the next question!";
							answered=true;
						}
						break;
					default:
						if (!answered)
						{
							wrong.text="Incorrect.\n-1 Health";
							parentApplication.health-=1;
							health.text='Health: '+String(parentApplication.health);
							answered=true;
							if (parentApplication.health<=0)
								navigator.pushView(GameOver);
						}
						break;
				}
			}
		]]>
	</fx:Script>
	<s:Image id="I1" x="0" y="-45" source="assets/Level 3 background 2.png"/>
	<s:Button id="B1" x="542" y="265" width="140" height="80" label="Main Menu" chromeColor="#307da7e" click="navigator.pushView(MathCatHomeView)" fontSize="18"/>
	<s:Button id="B2" x="542" y="366" width="140" height="82" label="Next Question" chromeColor="#07da7e" click="checkbutton(B2)"/>
	<s:Image x="245" y="311" width="110" height="94" source="assets/Level 3 button 4.png"/>
	<s:Image id="I4" x="78" y="311" width="114" height="94" source="assets/Level 3 button 2.png"/>
	<s:Image id="I6" x="78" y="189" width="104" height="102" source="assets/Level 3 button 1.png"/>
	<s:Image id="I5" x="241" y="191" width="114" height="90" source="assets/Level 3 button 3.png"/>
	<s:Button id="B3" x="241" y="187" width="114" height="94" label="50" alpha="0.6"
			  chromeColor="#8cecc4" fontSize="36" click="checkbutton(B3)"/>
	<s:Button id="B4" x="241" y="311" width="114" click="checkbutton(B4)" height="94" label="55" alpha="0.6"
			  chromeColor="#8cecc4" fontSize="36"/>
	<s:Button id="B5" x="78" y="311" width="114" height="94" label="45" alpha="0.6"
			  chromeColor="#8cecc4" fontSize="36" click="checkbutton(B5)"/>
	<s:Button id="B6" x="78" y="191" width="108" height="94" label="59" alpha="0.6"
			  chromeColor="#8cecc4" fontSize="36" click="checkbutton(B6)"/>
	<s:Label id="L11" x="359" y="14" width="307" height="46" fontSize="36" text="23+32=?"
			 textAlign="center" verticalAlign="middle"/>
	<s:Label id="correct" x="602" y="150" color="#14BD1C" text="" textAlign="left" />
	<s:Label id="L1" x="31" y="469" text="Points" initialize="L1.text='Stars: '+String(parentApplication.star)"/>
	<s:Label id="wrong" x="602" y="146" color="#ED1111"/>
	<s:Label id="health" x="53" y="69" text="Health" initialize="health.text='Health: '+String(parentApplication.health)"/>
	<s:Button id="B7" x="800" y="12" label="Medicine" click="checkbutton(B7)" initialize="B7.label='Medicine: '+String(parentApplication.medicine)"/>
	<s:Button id="B8" x="799" y="76" label="Strawberry" click="checkbutton(B8)" initialize="B8.label='Strawberry: '+String(parentApplication.strawberry)"/>

</s:View>
