<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="LevelOne3">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Image x="0" y="0" width="1024" height="555" source="assets/Level 1 Background3.png"/>
	<s:Button id="B1" x="586" y="228" width="152" height="81" label="Main Menu" chromeColor="#13d0ec"
			  click="navigator.pushView(MathCatHomeView)" fontSize="18"/>
	<s:Button id="B2" x="586" y="332" width="151" height="84" label="Next question" fontSize="18" chromeColor="#13d0ec" click="navigator.pushView(LevelTwo)"/>
	<s:Label id="L1" x="351" y="44" width="294" height="40" backgroundColor="#0848bc" fontSize="36"
			 text="10+15=?" textAlign="center" verticalAlign="bottom"/>
	<s:Group x="10" y="131" width="556" height="307">
		<s:Button id="B3" x="29" y="10" width="242" height="138" icon="assets/L1bFish5A.png" chromeColor="#0848bc"/>
		<s:Button id="B6" x="29" y="156" width="242" height="138" icon="assets/L1bFish5C.png" chromeColor="#0848bc"/>
		<s:Button id="B4" x="288" y="11" width="238" height="137" chromeColor="#0848bc"
				  icon="assets/L1bFish5B.png"/>
		<s:Button id="B5" x="284" y="156" width="242" height="138" icon="assets/L1bFish5D.png" chromeColor="#0848bc"/>
	</s:Group>
</s:View>
